theme "catppuccin-mocha"
default_shell "zsh"
copy_on_select true
// copy_command "pbcopy"
pane_frames false 
pane_viewport_serialization true
scrollback_lines_to_serialize 100000

load_plugins {
    zellij:break_panes_to_new_tab
}
ui {
  pane_frames {
    rounded_corners true
  }
}

default_mode "locked"
keybinds clear-defaults=true {
    normal {
        bind "Ctrl Space" "Esc" { SwitchToMode "Locked"; }
        bind "p" { SwitchToMode "Pane"; }
        bind "r" { SwitchToMode "Resize"; }
        bind "s" { SwitchToMode "Session"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "m" { SwitchToMode "Move"; }
        bind "f" { SwitchToMode "Scroll"; }
    }
    locked {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
        bind "Ctrl Tab" { MoveFocusOrTab "Right"; }
        bind "Ctrl Shift Tab" { MoveFocusOrTab "Left"; }
    }
    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "n" { NewPane; SwitchToMode "Locked"; }
        bind "x" { CloseFocus; SwitchToMode "Locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Locked"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "i" { TogglePanePinned; SwitchToMode "Locked"; }
    }
    move {
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Locked"; }
        bind "x" { CloseTab; SwitchToMode "Locked"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Locked"; }
        bind "b" { BreakPane; SwitchToMode "RenameTab"; }
        bind "]" { BreakPaneRight; SwitchToMode "Locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Locked"; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "PageDown" "Right" "l" { PageScrollDown; }
        bind "PageUp" "Left" "h" { PageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl left" { MoveFocusOrTab "left"; SwitchToMode "Normal"; }
        bind "Ctrl down" { MoveFocus "down"; SwitchToMode "Normal"; }
        bind "Ctrl up" { MoveFocus "up"; SwitchToMode "Normal"; }
        bind "Ctrl right" { MoveFocusOrTab "right"; SwitchToMode "Normal"; }
        bind "Ctrl h" { MoveFocusOrTab "left"; SwitchToMode "Normal"; }
        bind "Ctrl j" { MoveFocus "down"; SwitchToMode "Normal"; }
        bind "Ctrl k" { MoveFocus "up"; SwitchToMode "Normal"; }
        bind "Ctrl l" { MoveFocusOrTab "right"; SwitchToMode "Normal"; }
    }
    search {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "PageDown" "Right" "l" { PageScrollDown; }
        bind "PageUp" "Left" "h" { PageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Locked"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Locked"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
    }
    shared_except "locked" {
        bind "Ctrl Space" { SwitchToMode "Locked"; }
        bind "d" { Detach; }
        bind "Ctrl f" { ToggleFloatingPanes; SwitchToMode "Locked"; }
        bind "Ctrl n" { NewTab; SwitchToMode "Locked"; }
        bind "Ctrl i" { MoveTab "Left"; }
        bind "Ctrl o" { MoveTab "Right"; }
        bind "Ctrl h" "Ctrl Left" { MoveFocusOrTab "Left"; }
        bind "Ctrl l" "Ctrl Right" { MoveFocusOrTab "Right"; }
        bind "Ctrl j" "Ctrl Down" { MoveFocus "Down"; }
        bind "Ctrl k" "Ctrl Up" { MoveFocus "Up"; }
        bind "Ctrl m" {
            LaunchOrFocusPlugin "zellij:multiple-select" {
                floating true
                move_to_focused_tab true
            }
        }
    }
    shared_except "normal" "locked" {
        bind "Ctrl Space" "Enter" "Esc" { SwitchToMode "Locked"; }
    }
    shared_among "normal" "tab" {
      bind "1" { GoToTab 1; SwitchToMode "Locked"; }
      bind "2" { GoToTab 2; SwitchToMode "Locked"; }
      bind "3" { GoToTab 3; SwitchToMode "Locked"; }
      bind "4" { GoToTab 4; SwitchToMode "Locked"; }
      bind "5" { GoToTab 5; SwitchToMode "Locked"; }
      bind "6" { GoToTab 6; SwitchToMode "Locked"; }
      bind "7" { GoToTab 7; SwitchToMode "Locked"; }
      bind "8" { GoToTab 8; SwitchToMode "Locked"; }
      bind "9" { GoToTab 9; SwitchToMode "Locked"; }
      bind "Tab" { MoveFocusOrTab "Right"; }
      bind "Shift Tab" { MoveFocusOrTab "Left"; }
    }
    shared {
        bind "Ctrl Tab" { MoveFocusOrTab "Right"; }
        bind "Ctrl Shift Tab" { MoveFocusOrTab "Left"; }
        bind "Super Backspace" { WriteChars "\\x1b\\x5b\\x31\\x3b\\x08"; }
    }
}

