<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>columnPosition</key>
	<dict>
		<key>cashupId.PG_text.7</key>
		<integer>7</integer>
		<key>customerId.PG_text.8</key>
		<integer>8</integer>
		<key>date.PG_timestamp.1</key>
		<integer>1</integer>
		<key>id.PG_text.0</key>
		<integer>0</integer>
		<key>itemCount.PG_float8.11</key>
		<integer>11</integer>
		<key>notes.PG_text.6</key>
		<integer>6</integer>
		<key>operatorCode.PG_text.12</key>
		<integer>12</integer>
		<key>receiptNumber.PG_text.4</key>
		<integer>4</integer>
		<key>terminalId.PG_text.10</key>
		<integer>10</integer>
		<key>tranTimeStamp.PG_timestamp.2</key>
		<integer>2</integer>
		<key>tranType.PG_int4.3</key>
		<integer>3</integer>
		<key>transactionCost.PG_money.13</key>
		<integer>13</integer>
		<key>transactionCostEx.PG_money.14</key>
		<integer>14</integer>
		<key>transactionTotal.PG_money.5</key>
		<integer>5</integer>
		<key>transactionTotalEx.PG_money.15</key>
		<integer>15</integer>
		<key>updatedAt.PG_timestamp.9</key>
		<integer>9</integer>
	</dict>
	<key>columnSize</key>
	<dict>
		<key>cashupId.PG_text.7</key>
		<real>210.615234375</real>
		<key>customerId.PG_text.8</key>
		<real>83.652610301971436</real>
		<key>date.PG_timestamp.1</key>
		<real>167.267578125</real>
		<key>id.PG_text.0</key>
		<real>190.615234375</real>
		<key>itemCount.PG_float8.11</key>
		<real>78.228466987609863</real>
		<key>notes.PG_text.6</key>
		<real>50.371268749237061</real>
		<key>operatorCode.PG_text.12</key>
		<real>98.208958625793457</real>
		<key>receiptNumber.PG_text.4</key>
		<real>104.91211795806885</real>
		<key>terminalId.PG_text.10</key>
		<real>76.420486450195312</real>
		<key>tranTimeStamp.PG_timestamp.2</key>
		<real>167.267578125</real>
		<key>tranType.PG_int4.3</key>
		<real>68.780314922332764</real>
		<key>transactionCost.PG_money.13</key>
		<real>110.56038665771484</real>
		<key>transactionCostEx.PG_money.14</key>
		<real>124.36383676528931</real>
		<key>transactionTotal.PG_money.5</key>
		<real>111.14682912826538</real>
		<key>transactionTotalEx.PG_money.15</key>
		<real>124.95027923583984</real>
		<key>updatedAt.PG_timestamp.9</key>
		<real>196.166015625</real>
	</dict>
	<key>filterState</key>
	<string>closed</string>
	<key>fontSize</key>
	<integer>12</integer>
</dict>
</plist>
