{
  "mas": {
    "apps": [
      { "name": "1Password for Safari", "id": 1569813296 },
      // { "name": "Blackmagic Disk Speed Test", "id": 425264550 },
      { "name": "Coin Tick", "id": 1141688067 },
      { "name": "Dark Reader for Safari", "id": 1438243180 },
      // { name: "IP Scanner", id: 6443819966 },
      // { name: "LightBlue", id: 557428110 },
      { "name": "MacroFactor - Macro Tracker", "id": 1553503471 },
      { "name": "MacroFactor Workouts - Tracker", "id": 6737156524 },
      // { name: "ServiceM8", id: 1585087725 },
      // { name: "Speedtest", id: 1153157709 },
      { "name": "Xcode", "id": 497799835 }
    ]
  }
}
